# movies-series-android

app/: build.gradle
app/src/androidTest/java/com/handaoui/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handaoui/movies/: Config.kt  DrawerActivity.kt  MainActivity.kt  MoviePreview.kt  MoviesPreviewAdapter.kt  MoviesProjectionFragment.kt
app/src/main/java/com/handaoui/movies/Activities/: DrawerActivity.kt  MainActivity.kt
app/src/main/java/com/handaoui/movies/Adapters/: MoviesPreviewAdapter.kt
app/src/main/java/com/handaoui/movies/Data/: Movie.kt
app/src/main/java/com/handaoui/movies/Fragments/: PreviewFragment.kt
app/src/main/java/com/handaoui/movies/activities/: DrawerActivity.kt  EpisodePreviewActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  PersonDetailsActivity.kt  ReviewsActivity.kt  SeasonPreviewActivity.kt  SerieDetailsActivity.kt
app/src/main/java/com/handaoui/movies/adapters/: BookmarkTabsAdapter.kt  CinemaTabsAdapter.kt  EpisodesListAdapter.kt  HomePreviewAdapter.kt  HomeTabsAdapter.kt  MoviePreviewAdapter.kt  MoviesPreviewAdapter.kt  PersonPreviewAdapter.kt  PersonTabsAdapter.kt  PersonsListAdapter.kt  (+4 more)
app/src/main/res/drawable/: drawer_item.xml  persons_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_episode_preview.xml  activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_reviews.xml  activity_season_preview.xml  activity_serie_details.xml  app_bar_drawer.xml  card_view.xml  content_drawer.xml  episodes_list.xml  episodeslist_item.xml  fragment_bookmark.xml  fragment_cinema.xml  fragment_home.xml  fragment_movies_projection.xml  fragment_person_preview.xml  fragment_persons.xml  fragment_preview.xml  fragment_projection_rooms.xml  fragment_serie_preview.xml  latest_comment.xml  movie_projection_room.xml  nav_header_drawer.xml  person_preview.xml  preview.xml  preview_card.xml  projection_room_card.xml  review_item.xml  reviews_view.xml  seasonlist_item.xml  seasons_list.xml  serie_preview_card.xml  summary.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/handaoui/movies/: ExampleUnitTest.kt
(+42 files in other folders)
