<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.handaoui.movies.Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionTitleTxt"
        android:layout_marginTop="10sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviesPreview">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>