<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textColor="@color/white"
        android:id="@+id/movieDescriptionTxt"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:maxLines="5"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/see_more"
        android:textStyle="bold"
        android:id="@+id/seeMoreBtn"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"/>
</LinearLayout>